# StatusSaver

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/grapplications/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapplications/statussaver/: ImageFragment.java  ImageSliderActivity.java  MainActivity.java  NativeTemplateStyle.java  PermissionActivity.java  SavedActivity.java  SplashActivity.java  TemplateView.java  TextRepeaterActivity.java  VideoFragment.java  VideoSliderActivity.java  (+2 more)
app/src/main/res/drawable/: bg_light_gray.xml  bg_space.xml  bg_space_off.xml  blue_gradient_bg.xml  circle_black_no_border.xml  circle_white.xml  green_circle_bg.xml  green_gradient_bg.xml  ic_app_logo_round.xml  ic_app_logo_rounded_corner.xml  ic_app_logo_rounded_corner_small.xml  ic_arrow_download.xml  ic_arrow_download_1.xml  ic_backspace.xml  ic_check_all.xml  ic_download.xml  ic_email.xml  ic_exit.xml  ic_file_download.xml  ic_go.xml  ic_info.xml  ic_manage_account_icon.xml  ic_more.xml  ic_padlock.xml  ic_picture.xml  ic_question.xml  ic_question_mark.xml  ic_report.xml  ic_reward.xml  ic_send.xml  ic_send_color.xml  ic_share.xml  ic_share_grid.xml  ic_text_repeat.xml  ic_whatsapp_business.xml  ic_whatsapp_color.xml  ic_youtube_logo.xml  orange_gradient_bg.xml  red_circle_bg.xml  red_gradient_bg.xml  (+1 more)
app/src/main/res/drawable-hdpi/: ic_delete_2.xml
app/src/main/res/layout/: activity_image_slider.xml  activity_main.xml  activity_permission.xml  activity_saved.xml  activity_text_repeater.xml  activity_video_slider.xml  activity_whats_cleaner.xml  activity_whats_direct.xml  bottom_sheet_exit.xml  bottom_sheet_feedback.xml  bottom_sheet_how_to_use.xml  button_layout.xml  fragment_video.xml  grid_thumbnail.xml  native_ad_layout.xml  native_medium_template.xml  native_small_template.xml  nav_header.xml  popup_permission.xml  popup_rating.xml  slider_image.xml  slider_video.xml  spinner_dropdown_item.xml  spinner_item.xml  toast_layout.xml
app/src/main/res/layout-land/: activity_whats_direct.xml
app/src/main/res/menu/: menu_nav.xml  menu_saved_contex.xml  menu_toolbar.xml  menu_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
