<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adDivider">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/repeater_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    app:titleTextAppearance="@style/ToolbarTitle"
                    app:titleTextColor="@color/black">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        app:tabGravity="fill"
                        app:tabIndicatorAnimationMode="linear"
                        app:tabIndicatorColor="@color/black"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorHeight="3dp"
                        app:tabRippleColor="@color/tabRippleColor" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_recent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/app_name"
                app:backgroundTint="@color/myPrimaryColor"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_save"
                app:tint="@color/fabWhatsAppColor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_use_app"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@id/save_fav"
                app:layout_constraintEnd_toStartOf="@id/save_fav"
                app:layout_constraintTop_toTopOf="@id/save_fav">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/app_not_working_click_here"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_question_mark" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/adDivider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@id/adLayout"
            android:background="@color/myAccentColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/myPrimaryColorTransparent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_app_logo_rounded_corner_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/adViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:itemHorizontalPadding="25dp"
        app:menu="@menu/menu_nav" />

</androidx.drawerlayout.widget.DrawerLayout>